

events { }




http {
    server {
        listen 8081;
        root  /usr/share/nginx/html/helloworld-app/;
        include /etc/nginx/mime.types;

        location /helloworld-app/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /helloworld-app/index.html;
        }
    }
}