# Use an official Maven image as the base image
FROM maven:3.8.4-openjdk-17-slim AS BUILD
# Set the working directory in the container
WORKDIR /app
# Copy the pom.xml and the project files to the container
COPY pom.xml .
COPY src ./src
# Build the application using Maven
RUN mvn clean install
# Use an official OpenJDK image as the base image

FROM openjdk:17
# Set the working directory in the container
WORKDIR /app
# Copy the built JAR file from the previous stage to the container
COPY --from=BUILD /app/target/helloworld-api-0.0.1-SNAPSHOT.jar /app/

ENV spring_profiles_active=prod
EXPOSE 8080
# Set the command to run the application
ENTRYPOINT ["java", "-jar", "helloworld-api-0.0.1-SNAPSHOT.jar"]
